#BlueJ package file
dependency1.from=Main
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Command
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=CommandWord
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=94
objectbench.width=443
package.divider.horizontal=0.6022483940042827
package.divider.vertical=0.861597374179431
package.editor.height=610
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=120
target3.height=60
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=410
target3.y=280
target4.height=60
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=270
target4.y=380
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=510
target5.y=150
target6.height=60
target6.name=Room
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=210
target6.y=230
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=220
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=310
target8.y=70
